version: '1.0'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    environment:
      SA_PASSWORD: "YourStrong@Password1"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    # volumes:
    #   - sql_data:/var/opt/mssql
    # healthcheck:
    #   test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P YourStrong@Password1 -Q 'SELECT 1'"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 10

  app:
    image: steelbird-backend-api:latest
    container_name: steelbird-backend-api
    # depends_on:
    #   sqlserver:
    #     condition: service_healthy
    environment:
      DB_HOST: sqlserver
      DB_PORT: 1433
      DB_NAME: DbSample
      DB_USER: SA
      DB_PASSWORD: YourStrong@Password1
    ports:
      - "8000:8000"
    restart: on-failure

# volumes:
#   sql_data:
